{
  "name": "sakila",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "cy:run": "start-server-and-test start http://localhost:3000 cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chai": "^6.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cypress": "^15.2.0",
    "start-server-and-test": "^2.1.2"
  }
}
